<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/38-styles.css" />
    <script
      src="https://kit.fontawesome.com/7d534dd6bd.js"
      crossorigin="anonymous"
    ></script>
    <title>Product Gallery Thumbnail</title>
  </head>
  <body>
    <div class="container">
      <div class="image-cont">
        <div class="img-big">
          <img src="./images/1.jpg" alt="image-main" />
        </div>

        <div class="image-thumb">
          <button class="thumb-btn">
            <img
              src="./images/1.jpg"
              alt=""
              class="img-1 img-small"
              loading="eager"
            />
          </button>
          <button class="thumb-btn">
            <img src="./images/2.jpg" alt="" class="img-2 img-small" />
          </button>
          <button class="thumb-btn">
            <img src="./images/3.jpg" alt="" class="img-3 img-small" />
          </button>
          <button class="thumb-btn">
            <img src="./images/4.jpg" alt="" class="img-4 img-small" />
          </button>
          <button class="thumb-btn">
            <img src="./images/5.jpg" alt="" class="img-5 img-small" />
          </button>
          <button class="thumb-btn">
            <img src="./images/6.jpg" alt="" class="img-6 img-small" />
          </button>
        </div>
      </div>
      <div class="prod-info">
        <h2 class="title">Nike Men's Air Max Trainers</h2>
        <p class="price"><strong>Price:</strong><u>€70.49</u></p>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          doloribus quae esse obcaecati! Distinctio laudantium vitae enim? Quia,
          labore quibusdam.
        </p>
        <ul class="details">
          <li>Outer Material: Synthetic</li>
          <li>Inner Material: Manmade</li>
          <li>Sole: Rubber</li>
          <li>Closure: Lace-Up</li>
          <li>Shoe Width: Medium</li>
          <li>Not Water Resistant</li>
          <li>Toe straps</li>
          <li>Color: White</li>
          <li>Size: 42</li>
        </ul>
        <button class="addtocart-btn">
          <i class="fa-solid fa-cart-arrow-down"></i>
          <span class="cartbtn-text">Add to Cart</span>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
